<resources>
    <string name="app_name" translatable="false">SKOVORODA Radio</string>
    <string name="notification_title">@string/app_name</string>
    <string name="donate_radio">donate radio</string>
    <string name="donate_app">donate app</string>
    <string name="developed_by">developed by Andriy Hulyk</string>
    <string name="designed_by">designed by Relevant Software</string>
    <string name="notification_channel" translatable="false">Skovoroda notification channel</string>

    <string name="title_about">About Us</string>
    <string name="title_playlist">Playlist</string>
    <string name="title_bookmark">Liked tracks</string>
</resources>
