<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppThemeGreen" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/radio_primary</item>
        <item name="colorPrimaryDark">@color/radio_primary</item>
        <item name="colorAccent">@color/radio_accent</item>
        <item name="secondaryColorAccent1">@color/radio_secondary_accent</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
        <item name="android:windowAllowReturnTransitionOverlap" tools:targetApi="lollipop">true</item>
        <item name="android:windowAllowEnterTransitionOverlap" tools:targetApi="lollipop">true</item>
    </style>

    <style name="AppThemeYellow" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/music_primary</item>
        <item name="colorPrimaryDark">@color/music_primary</item>
        <item name="colorAccent">@color/music_accent</item>
        <item name="secondaryColorAccent1">@color/music_secondary_accent</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
        <item name="android:windowAllowReturnTransitionOverlap" tools:targetApi="lollipop">true</item>
        <item name="android:windowAllowEnterTransitionOverlap" tools:targetApi="lollipop">true</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

    <style name="WindowAnimationTransition">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <!-- fonts -->
    <style name="NavigationDrawerMenuFont">
        <item name="android:textSize">16sp</item>
        <item name="android:typeface">sans</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/violet</item>
        <item name="android:itemPadding">50dp</item>
        <item name="android:padding">50dp</item>
        <item name="android:layout_margin">50dp</item>
    </style>

    <style name="NavigationDrawerAboutFont">
        <item name="android:textSize">12sp</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/menu_about_color</item>
    </style>

    <style name="ListItemBody1" parent="Base.TextAppearance.AppCompat.Body1">
        <item name="android:textColor">@color/violet_dark</item>
    </style>

    <style name="ListItemBody2" parent="Base.TextAppearance.AppCompat.Body2">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/violet_dark</item>
    </style>

    <style name="NavigationDrawerDonateButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textSize">16sp</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/violet</item>
        <item name="android:minHeight">48dp</item>
        <item name="strokeColor">@color/violet</item>
        <item name="strokeWidth">3dp</item>
        <item name="cornerRadius">@dimen/padding_64</item>
    </style>


</resources>
